# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mc_version=1.12.1
mcversion=1.12.1
jei_version=4.7.8.91
version=12.2.0.0 beta 3