# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mc_version=1.11.2
mcversion=1.11.2
jei_version=4.5.0.294
version=11.2.0.0 beta 3